{
  "name": "ut0801_ciudadesypaises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jchabu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchabu/CiudadesYPaises.git"
  },
  "bugs": {
    "url": "https://github.com/jchabu/CiudadesYPaises/issues"
  },
  "homepage": "https://github.com/jchabu/CiudadesYPaises#readme",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.20.0",
    "jsdoc": "^3.6.6"
  }
}
